spring.application.name=orderssms
server.port=8200

spring.datasource.url=jdbc:h2:mem:ordersdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=h2

crossorigin.angular.http=http://localhost:4200
