spring.application.name=presentationsms
server.port=8100

spring.datasource.url=jdbc:h2:mem:filmsdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=h2

initfiles.presentations.file.path=initfiles/presentations.txt

crossorigin.angular.http=http://localhost:4200

axon.distributed.enabled=true