spring.application.name=roomsms
server.port=8000

spring.datasource.url=jdbc:h2:mem:roomsdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=h2
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

initfiles.rooms.dir.path=initfiles
initfiles.rooms.seat.symbol=X

crossorigin.angular.http=http://localhost:4200

axon.distributed.enabled=true